*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;

}
.clear{
    clear: both;
}
.text-white{
    color: white !important;
}
.row{
    margin-left: -8px;
    margin-right: -8px;
}
.row::after{
    content: "";
    display: block;
    clear: both;
}
.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}
.col-third{
    width: 33.33333%;
}
.text-align{
    text-align: center !important;
}
.col-half{
    width: 50%;
}
.col-full{
    width: 100%;
}
.mt-8{
    margin-top: 8px;
}
.mt-16{
    margin-top: 16px;
}
.mt-32{
    margin-top: 32px;
}
#main {

}
#header {
    height: 46px;
    background-color: black;
    position: fixed;
    top:0;
    right: 0;
    left: 0;
    z-index: 1;
    /* overflow: hidden; */
}
#nav{
    display: inline-block;
}
#nav > li{
    display: inline-block;
}
#nav li{
    list-style-type: none;
    position: relative;

}
#nav > li > a{
    color: #fff;
    text-transform: uppercase;
}
#nav li a{   
    text-decoration: none;
    line-height: 46px;
    padding: 1px 24px;
    display: block;
}
#nav li:hover .subnav{
    display: block;
}
#nav > li:hover >a{
    background-color: #ccc ;
    color: black;
    /* display: inline-block; */
}
#nav .subnav li:hover {
    background-color: #ccc ;
    color: black;
}
#nav .subnav {
    display: none;
    position: absolute;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
   
#nav .subnav a{
    
    color: black;
    padding: 0 12px;
    line-height: 38px;
}
#nav .nav-icon{
    font-size: 14px;
}
#header .mobile-menu-btn{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}
#header .mobile-menu-btn,
#header .search-btn{
    float: right;
    padding: 0 21px;
}
#header .menu-icon,
#header .search-icon{
    font-size: 20px;
    color: white;
    line-height: 46px;

    
    
}
#header .mobile-menu-btn:hover{
    background-color: #ccc;
}
#header .mobile-menu-btn:hover .menu-icon{
    background-color: #ccc;
    color: black;
}
#header .search-btn:hover{
    background-color: red;
    cursor: pointer;
    
}
#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('/assets/img/chicago.jpg') top center / cover no-repeat;
}

#slider .text-content{

    position: absolute;
    color: white;
    bottom: 47px;
    /* left: 50%;
    transform: translateX(-50%); */
    width: 100%;
    text-align: center;
}
#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 24px;
}
#slider .text-description{

    font-size: 15px;
}

#content {


}
#content .content-section {
    width: 800px;
    max-width: 100%;
    padding: 64px 0;
    margin-right: auto;
    margin-left: auto;
    padding-left: 16px;
    padding-right: 16px; 
}
#content .section-heading {
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 30px;
    letter-spacing: 5px;
    
}
#content .section-subheading {
    text-align: center;
    font-size: 15px;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}
#content .about-text {
    text-align: justify;
    margin-top: 25px;
    line-height: 1.4;
}
#content .member-list{
    padding-top: 32px;
}
#content .member-item{
    
    text-align: center;
}
#content .member-name{

    font-size: 15px;
}
#content .member-avt{
    width: 154px;
    margin-top: 15px;
}
#content .tour-section{
    background-color: black;

}
#content .ticket-list{
    background-color: #fff;
    margin-top: 40px;
}
.ticket-list li{
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 2px solid #ddd;
    list-style: none;
}
.ticket-list .sold-out {
    background-color: red;
    color: wheat;
    padding: 5px;
    margin-left: 20px;
}
.ticket-list .quantity {
    background-color: black;
    color: white;
    border-radius: 50%;
    float: right;
    margin-right: 20px;
    width: 24px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    margin-top: -2px;

}
.places-list  {
    margin-top: 16px;
    padding-bottom: 48px;
}   
.place-item   {
  
    width: 33.333%;
 
}   
.place-img     {
    width: 100%;
    display: block;
}   
.place-img:hover{
    opacity: 0.6;
}              
.place-body {
    background-color: #fff;
    font-size: 15px;
    padding: 16px;
    
}
.place-heading {
    font-size: 15px;
    font-weight: 600;
    
    
}
.place-time {
        margin-top: 15px;
        color: #757575;
}
.decrip {
    margin-top: 15px;
    line-height: 1.4;
}
.place-buy {
    background-color: #000;
    color: #fff;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 18px;
    margin-bottom: 15px;
    border: none;
    text-decoration: none;
}

.place-buy:hover{
    background-color: #ccc;
    color: black;
    cursor: pointer;
}



.modal{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}
.modal.open{
    display: flex;
}
.modal-container{
    position: relative;
    width: 900px;
    max-width: calc(100%-50px);
    min-height: 200px;
    background-color: #fff;
    animation: modalFadeIn ease 0.5s;
    
}
.modal-header{
    
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}
.modal-bag{
    margin-right: 16px ;
}
.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 8px;
}
.modal-close:hover{
    background-color: #fff;
    color: #333;
    cursor: pointer;
    opacity: 0.9;
}
.modal-body{
    padding: 16px;
}
.modal-lable{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 20px;
}
#buy-tickets{
    width: 100%;
    background-color: #009688;
    /* height: 50px; */
    border: none;
    color: white;
    font-size: 15px;
    text-transform: uppercase;
    padding:18px;
}
#buy-tickets:hover{
    opacity: 0.9;
    cursor: pointer;
    
}
.modal-footer{
    padding: 16px;
    text-align:right ;
}
.modal-footer a{
    color: rgb(69, 153, 107);
}

.contact-content{
   margin-top: 48px;
}
.contact-infor i[class*="ti-"]{
    font-size: 18px;
    width: 30px;
    display: inline-block;
}
.contact-infor{
    line-height: 1.5;
}
.contact-form{
    font-size: 15px;
}
.contact-form .form-control{
    padding: 11px;
    border: 1px solid #ccc;
    width: 100%;
}
.contact-send{
    background-color: #000;
    color: #fff;
    border: none;
    padding: 8px 12px;
    float: right;
}
.contact-send:hover{
    background-color: #757575;
    color: black;
    cursor: pointer;
}
.map-section img{
    width: 100%;
}
#footer{
   text-align: center; 
   padding: 66px 16px;
}
#footer .social-list{
    font-size: 24px;
    padding-bottom: 30px;
}
#footer .social-list a{
    color: rgba(0, 0, 0, 0.6);
}
#footer .coppyright a:hover,
#footer .social-list a:hover{
    opacity: 0.6;
}
#footer .coppyright{
    color: rgba(0, 0, 0, 0.5);
}

@keyframes modalFadeIn {
    from{
        opacity: 0;
        transform: translateY(-140px); 
     }
     to{
     transform: translateY(0);
     opacity: 1; 
     }
}